# Heroku PostgreSq details:
spring.datasource.url=jdbc:    postgres://vaukfpzxktedlv:0f25b4f9a9449fcc76da6ebf2af8fbd191ba6b005403e4de9de565b9417d6e6c@ec2-52-30-81-192.eu-west-1.compute.amazonaws.com:5432/d79jn3s6gra87u?sslmode=require
spring.datasource.username=vaukfpzxktedlv
spring.datasource.password=0f25b4f9a9449fcc76da6ebf2af8fbd191ba6b005403e4de9de565b9417d6e6c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}